version: "2"
networks:
  intellijlogger:
    driver: bridge
services:
  intellijlogger:
    image: "cs125/intellijlogger:latest"
    depends_on:
      - mongodb
    ports:
      - "8818:8888"
    networks:
      - intellijlogger
    environment:
      - "MONGODB=mongodb://mongodb/cs125"
      - "SEMESTER=Spring2020"
  mongodb:
    image: "bitnami/mongodb:4.0"
    ports:
      - "27017:27017"
    volumes:
      - "mongodb_data:/bitnami"
    networks:
      - intellijlogger
volumes:
  mongodb_data:
    driver: local
