apiVersion: apps/v1
kind: Deployment
metadata:
  name: intellijplugin-deployment
  namespace: intellijplugin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: intellijplugin
  template:
    metadata:
      labels:
        app: intellijplugin
    spec:
      containers:
      - name: intellijplugin
        image: cs125/intellijplugin
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        env:
        - name: SEMESTER
          value: Fall2019
        - name: MONGO
          valueFrom:
            secretKeyRef:
              name: mongo
              key: MONGO
---
apiVersion: v1
kind: Service
metadata:
  name: intellijplugin-service
  namespace: intellijplugin
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8888
  selector:
    app: intellijplugin
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: intellijplugin
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-redirect-from: /
    nginx.ingress.kubernetes.io/proxy-redirect-to: /intellijplugin/
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: intellijplugin-ingress
spec:
  rules:
  - http:
      paths:
      - path: /intellijplugin(/|$)(.*)
        backend:
          serviceName: intellijplugin-service
          servicePort: 80
