apiVersion: apps/v1
kind: Deployment
metadata:
  name: intellijlogger-deployment
  namespace: intellijlogger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: intellijlogger
  template:
    metadata:
      labels:
        app: intellijlogger
    spec:
      containers:
      - name: intellijlogger
        image: cs125/intellijlogger:2020.1.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        env:
        - name: SEMESTER
          value: Spring2020
        - name: MONGODB
          valueFrom:
            secretKeyRef:
              name: mongo
              key: MONGO
---
apiVersion: v1
kind: Service
metadata:
  name: intellijlogger-service
  namespace: intellijlogger
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8888
  selector:
    app: intellijlogger
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: intellijlogger
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-redirect-from: /
    nginx.ingress.kubernetes.io/proxy-redirect-to: /intellijlogger/
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: intellijlogger-ingress
spec:
  rules:
  - http:
      paths:
      - path: /intellijlogger(/|$)(.*)
        backend:
          serviceName: intellijlogger-service
          servicePort: 80
